version=4.0.0-beta

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#logging.level.com.gitee.freakchicken.dbapi.gateway.filter.GatewayIPFilter=debug
#logging.level.com.gitee.freakchicken.dbapi.basic.filter=debug
#logging.level.com.gitee.freakchicken.dbapi.basic.servlet=debug

# show mybatis sql
#logging.level.com.gitee.freakchicken.dbapi.basic.dao=debug
#show api Sql
#logging.level.com.gitee.freakchicken.dbapi.basic.util.JdbcUtil=debug
# plugin log level
#logging.level.com.gitee.freakchicken.dbapi.plugin.TransformPlugin=DEBUG
#logging.level.com.gitee.freakchicken.dbapi.plugin.CachePlugin=DEBUG

# name of role in cluster mode
dbapi.cluster.api.name=DBApi-cluster-apiServer
dbapi.cluster.gateway.name=DBApi-cluster-gateway
dbapi.cluster.manager.name=DBApi-cluster-manager

spring.datasource.dynamic.druid.filters=stat,slf4j


spring.datasource.dynamic.datasource.meta-db.druid.validationQuery=select 1
spring.datasource.dynamic.datasource.meta-db.druid.testWhileIdle=true
spring.datasource.dynamic.datasource.meta-db.druid.testOnBorrow=true
spring.datasource.dynamic.datasource.meta-db.druid.testOnReturn=true

spring.datasource.dynamic.primary=meta-db

#################################### please configure properties below #####################################
# api context
dbapi.api.context=api

# metadata database address
spring.datasource.dynamic.datasource.meta-db.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.meta-db.url=jdbc:sqlite::resource:sqlite.db
spring.datasource.dynamic.datasource.meta-db.username=
spring.datasource.dynamic.datasource.meta-db.password=

# metadata database address
#  spring.datasource.dynamic.datasource.meta-db.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.dynamic.datasource.meta-db.url=jdbc:mysql://127.0.0.1:3306/dbapi?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#  spring.datasource.dynamic.datasource.meta-db.username=root
#  spring.datasource.dynamic.datasource.meta-db.password=root


# the writer to write access log to database, value can be null/db/kafka
# "db" means dbapi writes access log to database directly
# "kafka" means dbapi writes access log to kafka, you need to collect log from kafka to database yourself
# "null" means dbapi only writes access log to disk file(logs/dbapi-access.log), you need to collect log from disk to database yourself
access.log.writer=null

# access log database(recommend clickhouse) address
spring.datasource.dynamic.datasource.access-log-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.access-log-db.url=jdbc:mysql://127.0.0.1:3306/dbapi_log?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.access-log-db.username=root
spring.datasource.dynamic.datasource.access-log-db.password=root
spring.datasource.dynamic.datasource.access-log-db.druid.break-after-acquire-failure=true

# kafka address, needed if access.log.writer=kafka
access.log.kafka.topic=dbapi_access_log
spring.kafka.bootstrap-servers=127.0.0.1:9092

############################## if cluster, please configure properties below ##############################

# nacos address, needed if cluster mode
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public

# redis address, needed if cluster mode
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


