# DBApi

./: .gitignore  Dockerfile  README.en.md  README.md  README_zh_CN.md  data.db  deploy.sh  pom.xml
dbapi-assembly/: binary.xml  pom.xml  src.xml
dbapi-assembly/docs/: deployment.md  development.md  instruction.md  plugin development.md
dbapi-assembly/sql/: access_log_clickhouse.sql  access_log_mysql.sql  ddl_mysql.sql  ddl_sqlite.sql
dbapi-cluster-apiServer/: pom.xml
dbapi-cluster-gateway/: pom.xml
dbapi-cluster-manager/: pom.xml
dbapi-cluster-manager/src/main/java/com/gitee/freakchicken/dbapi/: DBApiManager.java
dbapi-cluster-manager/src/main/java/com/gitee/freakchicken/dbapi/manager/: DBApiManager.java
dbapi-cluster-manager/src/main/java/com/gitee/freakchicken/manager/: DBApiManager.java
dbapi-cluster-manager/src/main/resources/: application-manager.properties  logback-manager.xml
dbapi-common/: pom.xml
dbapi-common/src/main/java/com/gitee/freakchicken/dbapi/common/: Alarm.java  ApiConfig.java  ApiPluginConfig.java  ApiSql.java  ResponseDto.java
dbapi-common/src/main/java/com/jq/dbapi/common/: ApiConfig.java  ResponseDto.java
dbapi-core/: .gitignore  pom.xml
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/: DBApiApplication.java  DBApiStandalone.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/conf/: APIFilter.java  APIServlet.java  ApiInterceptor.java  CrossConfig.java  JwtAuthenticationInterceptor.java  MyConfig.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/controller/: ApiConfigController.java  DataSourceController.java  GroupController.java  TableController.java  TokenController.java  UserController.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/dao/: ApiAuthMapper.java  ApiConfigMapper.java  DataSourceMapper.java  GroupMapper.java  TokenMapper.java  UserMapper.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/domain/: ApiAuth.java  ApiDto.java  DataSource.java  Group.java  Token.java  User.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/service/: ApiConfigService.java  DataSourceService.java  GroupService.java  IPService.java  TokenService.java
dbapi-core/src/main/java/com/gitee/freakchicken/dbapi/util/: JdbcUtil.java  JwtUtils.java  PoolManager.java  UUIDUtil.java
dbapi-core/src/main/java/com/jq/dbapi/: DBApiApplication.java
dbapi-core/src/main/java/com/jq/dbapi/conf/: ApiInterceptor.java  CrossConfig.java
dbapi-core/src/main/java/com/jq/dbapi/controller/: ApiConfigController.java  DataSourceController.java  FirewallController.java  GroupController.java  TableController.java  UserController.java
dbapi-core/src/main/java/com/jq/dbapi/dao/: ApiConfigMapper.java  DataSourceMapper.java  IPMapper.java  UserMapper.java
dbapi-core/src/main/java/com/jq/dbapi/domain/: User.java
dbapi-core/src/main/java/com/jq/dbapi/service/: ApiConfigService.java  ApiService.java  DataSourceService.java  GroupService.java  IPService.java  TokenService.java  UserService.java
dbapi-core/src/main/java/com/jq/dbapi/util/: EncrypDES.java  JdbcUtil.java  MD5.java  PluginManager.java  SqlEngineUtil.java
dbapi-core/src/main/resources/: application-core.properties  application.properties  sqlite.db
dbapi-gateway/: pom.xml
dbapi-gateway/src/main/java/com/gitee/freakchicken/dbapi/: DBApiGateWay.java
dbapi-gateway/src/main/resources/: application-gateway.yml  application.yml
dbapi-plugin/: pom.xml
dbapi-plugin/src/main/java/com/gitee/freakchicken/dbapi/plugin/: AlarmPlugin.java  BasePlugin.java  CachePlugin.java  EncryptTransformerPlugin.java  GlobalTransformPlugin.java  ParameterValidator.java  PluginConf.java  PluginManager.java  RedisCachePlugin.java  TransformPlugin.java
dbapi-plugin/src/main/java/com/jq/dbapi/plugin/: CachePlugin.java  DataCacher.java  DataTransformer.java  EncrypTransformer.java  EncryptTransformer.java  EncryptTransformerPlugin.java  JedisUtil.java  PluginConf.java  PluginManager.java  RedisCachePlugin.java  RedisDataChcher.java  TransformPlugin.java
dbapi-plugin/src/main/resources/: plugin.properties
dbapi-standalone/: pom.xml
dbapi-standalone/src/main/java/com/gitee/freakchicken/dbapi/: DBApiStandalone.java
dbapi-standalone/src/main/resources/: application-standalone.properties  logback-standalone.xml
dbapi-ui/: .gitignore  package.json  pom.xml  vue.config.js
dbapi-ui/public/: index.html
dbapi-ui/src/: App.vue  main.js
dbapi-ui/src/components/about/: donate.vue
dbapi-ui/src/components/api/: ApiTree.vue  add.vue  api.vue  common.vue  detail.vue  edit.vue  group.vue  request.vue
dbapi-ui/src/components/api/common/: SqlCode.vue  callExample.vue  codeUI.vue  codeView.vue  codemirror.vue
dbapi-ui/src/components/api/executor/: SqlExecutor.vue  sqlIDE.vue
dbapi-ui/src/components/client/: add.vue  client.vue
dbapi-ui/src/components/common/: LabelTip.vue  MyInput.vue  MySelect.vue  dataTag.vue  dbIcon.vue  index.js  mytabPane.vue  mytabs.vue
dbapi-ui/src/components/datasource/: add.vue  common.vue  datasource.vue  detail.vue  edit.vue
dbapi-ui/src/components/header/: homeHeader.vue
dbapi-ui/src/components/monitor/: chart.vue  monitor.vue  record.vue
dbapi-ui/src/components/security/: firewall.vue
dbapi-ui/src/components/setting/: firewall.vue  user.vue
dbapi-ui/src/components/token/: add.vue  token.vue
dbapi-ui/src/components/user/: password.vue
dbapi-ui/src/constant/: common.js  index.js  language.js
dbapi-ui/src/i18n/: i18n.js
dbapi-ui/src/i18n/langs/: en.js  index.js  zh.js
dbapi-ui/src/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
dbapi-ui/src/plugins/: element.js
dbapi-ui/src/router/: index.js
dbapi-ui/src/store/: index.js
dbapi-ui/src/theme/: index.css
dbapi-ui/src/utils/: index.js
dbapi-ui/src/utils/code/: index.js
dbapi-ui/src/utils/code/go/: index.js
dbapi-ui/src/utils/code/java/: index.js
dbapi-ui/src/utils/code/javascript/: index.js
dbapi-ui/src/utils/code/python/: index.js
dbapi-ui/src/utils/code/shell/: index.js
dbapi-ui/src/views/: Home.vue  Login.vue
(+281 files in other folders)
