spring.application.name=DBApi-standalone

logging.config=classpath:logback-standalone.xml

server.port=8520

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=false
spring.cloud.nacos.discovery.watch.enabled=false

dbapi.mode=standalone





