server.port=8520

logging.path=./logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 

##showSql
logging.level.com.jq.dbapi.dao=debug

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./data.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.application.name=dbApi

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8