
  88888888ba,    88888888ba             db         88888888ba   88
  88      `"8b   88      "8b           d88b        88      "8b  88
  88        `8b  88      ,8P          d8'`8b       88      ,8P  88
  88         88  88aaaaaa8P'         d8'  `8b      88aaaaaa8P'  88
  88         88  88""""""8b,        d8YaaaaY8b     88""""""'    88
  88         8P  88      `8b       d8""""""""8b    88           88
  88      .a8P   88      a8P      d8'        `8b   88           88
  88888888Y"'    88888888P"      d8'          `8b  88           88

open source from https://gitee.com/freakchicken/db-api
------------------------------------------------------
