spring.application.name=dbApi-cluster-apiServer

#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.namespace=public

server.port=8524













